# DeviceManage

./: build.gradle
app/: build.gradle
app/release/: 资产管理-new.apk  资产管理.apk
app/src/androidTest/java/com/devicemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicemanage/: CheckActivity.java  InstorageActivity.java  MainActivity.java  Menuctivity.java  MoveStorageActivity.java  OutStorageActivity.java
app/src/main/java/com/devicemanage/base/: MyAplicatin.java
app/src/main/java/com/devicemanage/db/: Datas.java  DbHelper.java  LDatas.java  ListConverter.java  MigrationHelper.java  StringConverter.java
app/src/main/java/com/devicemanage/utils/: BDatas.java  DBUitl.java  Device.java  DeviceDatas.java  DialogUtils.java  DtatUtils.java  SharedPreferencesUitl.java
app/src/main/res/drawable/: btn_press_false.xml  btn_press_true.xml  edittext_style.xml
app/src/main/res/layout/: activity_check.xml  activity_instorage.xml  activity_main.xml  activity_menuctivity.xml  activity_move_storage.xml  activity_out_storage.xml  item_list_layout.xml  layout_main.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/devicemanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readMe/: ~$器通讯协议及尺寸图.doc  仓库流程1.doc  资产管理app说明.doc  阅读器通讯协议及尺寸图.doc
